{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionString"
  },
  "SendGrid": {
    "ApiKey": "SendGrid_APIKEY",
    "Mail": "SendGrid_Mail"
  }
}
